<!DOCTYPE html>
	<html>
	<html style="color: white; text-align: center; font-family: 'courier new', sans-serif;">
	<body style="background-color:lightgrey;"> 
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="dallas estate manager">
	<meta name="keywords" content="dallas, estate">
	<meta name="author" content="ss">
	
	<title>dallas estate manager</title> 
	<body class="overflow-y-hidden"> 
	<style>

	
	* {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
	}
	
	body {
	background: lightgrey;
	}
	
	.container {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	}
	
	.container span {
	display: block;
	}
	
	.text1 {
	color: white;
	font-size: 50px;
	font-weight: 500;
	letter-spacing: 8px;
	margin-bottom: 20px;
	background: lightgrey;
	position: relative;
	animation: text 3s 1;
	}
	
	.text2 {
	font-size: 30px;
	color: white;
	font-family: Georgia, serif;
	}

				
	@keyframes text {
	0% {
	color: white;
	margin-bottom: -40px;
	}
	
	30% {
	letter-spacing: 25px;
	margin-bottom: -40px;
	}
	
	85% {
	letter-spacing: 8px;
	margin-bottom: -40px;
	}
	}
	</style>
	</head>
	
	<body>
	<div class="container">
	<div class="row">
	<span class="text1">dallas estate manager</span> 
	<span class="text2">dallas estate manager</span>
	
    <footer class="lad-footer">
        <div class="row">
          <div class="col-12 font-2 lad-education text-center">
            <div>
                 <p>PO BOX 14 PALMER, TX 75152</p>
                 <p>2900 MCKINNON ST. DALLAS, TX 75201</p>
            </div>
          </div>
        </div>
    </footer>
</body>
</html>

			
	</div>
	</div>
	</body>
	
